#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # Logging routed through rsyslog, per https://www.percona.com/blog/2014/10/03/haproxy-give-me-some-logs-on-centos-6-5/
    #log         127.0.0.1:514  local0  info
    # Log to stdout
    log stdout format raw local0
    #chroot      /var/lib/haproxy
    #pidfile     /var/run/haproxy.pid
    maxconn     30000
    user        haproxy
    group       haproxy
    #daemon
    ssl-server-verify required
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    ssl-default-bind-options ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.3
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    ssl-default-server-options ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.3
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           2m
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 30000
    # Start up proxy, regardless of whether backends are up yet
    default-server init-addr last,libc,none

#---------------------------------------------------------------------
# http frontend (only exists to redirect http to https)
#---------------------------------------------------------------------
frontend proxy-http
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend proxy-https
    bind *:443 ssl crt /secrets/certs/proxy/haproxy ca-file /secrets/certs/ca-shared/root-ca.crt

    # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
    http-request del-header Proxy

    http-request redirect scheme https unless { ssl_fc }

    http-request set-header X-Client-IP %[src]

    # Notify backend to redirect to https
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    use_backend ldap_ui_be if { req.hdr(host) -i ldap-ui.proxy.${ENV_DOMAIN} }
    use_backend keycloak_be if { req.hdr(host) -i keycloak.proxy.${ENV_DOMAIN} }
    use_backend crowd_be if { req.hdr(host) -i crowd.proxy.${ENV_DOMAIN} }
    use_backend bitbucket_be if { req.hdr(host) -i bitbucket.proxy.${ENV_DOMAIN} }
    use_backend jira_be if { req.hdr(host) -i jira.proxy.${ENV_DOMAIN} }
    use_backend artifactory_be if { req.hdr(host) -i artifactory.proxy.${ENV_DOMAIN} }

    default_backend bitbucket_be

# TODO: Setup TLS between all backends

backend ldap_ui_be
    server ldap_ui ldap-ui.${ENV_DOMAIN}:80

backend keycloak_be
    server keycloak keycloak.${ENV_DOMAIN}:8080

backend crowd_be
    server crowd crowd.${ENV_DOMAIN}:8095

backend bitbucket_be
    server bitbucket bitbucket.${ENV_DOMAIN}:7990

backend jira_be
    server jira jira.${ENV_DOMAIN}:8080

backend artifactory_be
    server artifactory artifactory.${ENV_DOMAIN}:8082
