# LDIF Export for dc=example,dc=com
# Server: ldap (ldap)
# Search Scope: one
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 13, 2023 8:47 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=Developers,dc=example,dc=com
dn: cn=Developers,dc=example,dc=com
cn: Developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 2: cn=Peter Swanson,dc=example,dc=com
dn: cn=Peter Swanson,dc=example,dc=com
cn: Peter Swanson
gidnumber: 501
givenname: Peter
homedirectory: /home/users/pswanson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Swanson
uid: pswanson
uidnumber: 1001
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==